

FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\Forms\BuyForm.xaml;;
FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\Forms\ClientForm.xaml;;
FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\Forms\EmployeeForm.xaml;;
FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\Forms\ProductForm.xaml;;
FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\Forms\ProvideForm.xaml;;
FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\Forms\ProviderForm.xaml;;
FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\MainWindow.xaml;;
FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\Menu.xaml;;
FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\ReportForms\ProductBuyForm.xaml;;
FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\ReportForms\ProductProvideForm.xaml;;
FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\Reports.xaml;;
FC:\Users\Coffee_Cup\Desktop\Сursovaya\Сursovaya\Tables.xaml;;

